name: Deploy

on:
  workflow_run:
    workflows: ["Docker"]
    branches:
      - main
      - next
    types:
      - completed

env:
  IMAGE_NAME: docker

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Set container name
        id: set-name
        run: |
          repo=${{github.repository}}
          owner=${{github.repository_owner}}
          image_name="${repo#$owner}"
          echo "container_name: $repo"
          echo "repo: $owner"
          echo "owner: $image_name"

          echo "IMAGE_NAME=$image_name" >> "$GITHUB_ENV"

      - name: Get container name
        id: get-name
        run: |
          echo "container_name: ${{ env.IMAGE_NAME }}"

      - name: Generate job summary
        run: |
          echo "### Deploying `${{ github.repository }}` as `${{ env.IMAGE_NAME }}`! :rocket:" > $GITHUB_STEP_SUMMARY

      - name: Load secret
        id: op-load-secret
        uses: 1password/load-secrets-action@v1.2.0
        with:
          export-env: true
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          HOST: op://end.works/end.works/URL
          PORT: op://end.works/end.works/port
          USERNAME: op://end.works/end.works/username
          KEY: op://end.works/SSH Key/private key
          FINGERPRINT: op://end.works/SSH Key/fingerprint

      - name: Deploy image to server
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ env.HOST }}
          port: ${{ env.PORT }}
          username: ${{ env.USERNAME }}
          key: ${{ env.KEY }}
          fingerprint: ${{ env.FINGERPRINT }}
          script: |
            docker pull ghcr.io/${{ github.repository }}:next
            docker stop ${{ env.IMAGE_NAME }}
            docker rm ${{ env.IMAGE_NAME }}
            docker run -p 8084:3000/tcp -ti -d --restart unless-stopped --name ${{ env.IMAGE_NAME }} ghcr.io/${{ github.repository }}:next
