on: push
jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Load secret
        id: op-load-secret
        uses: 1password/load-secrets-action@v1
        with:
          export-env: true
        env:
          OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
          CR_PAT: op://end.works/GitHubActions/password
          HOST: op://end.works/GitHubActions/SSH/host
          PORT: op://end.works/GitHubActions/SSH/port
          USER: op://end.works/GitHubActions/SSH/user
          KEY: op://end.works/GitHubActions/SSH/key
          PASSPHRASE: op://end.works/GitHubActions/SSH/passphrase

      - name: Print masked secret
        run: |
          echo "HOST: ${{ env.CR_PAT }}"
          echo "HOST: ${{ env.HOST }}"
          echo "PORT: ${{ env.PORT }}"
          echo "USER: ${{ env.USER }}"
          echo "KEY: ${{ env.KEY }}"
          echo "PASSPHRASE: ${{ env.PASSPHRASE }}"
